# myrmec

./: .editorconfig  LICENSE  Myrmec.sln
src/Myrmec/: FileTypes.cs  Metadata.cs  Myrmec.csproj  MyrmecExtentions.cs  Node.cs  Offset.cs  Record.cs  Sniffer.cs
src/Myrmec.Mime/: MimeType.cs  MimeTypeStringExtentions.cs  Myrmec.Mime.csproj  OptimizedOrdinalIgnoreCaseComparer.cs
test/Myrmec.Mime.Test/: MimeTypesTest.cs  Myrmec.Mime.Test.csproj
test/Myrmec.Test/: Myrmec.Test.csproj  MyrmecExtentionsTest.cs  MyrmecTest.cs
