<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>PhoenixWyllow, rocket robin</Authors>
    <Company />
    <Product>MyrmecSniffer</Product>
    <Description>Myrmec is a library that used to identify real file format type by detecting the file binary head with out file extention.</Description>
    <Copyright>PhoenixWyllow, Rocket Robin</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PhoenixWyllow/myrmec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PhoenixWyllow/myrmec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>file format,file type,magic</PackageTags>
    <PackageReleaseNotes>Myrmec is a library that used to identify real file format type by detecting the file binary head with out file extention.</PackageReleaseNotes>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\net45\Myrmec.xml</DocumentationFile>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\net45\Myrmec.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myrmec.Mime\Myrmec.Mime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
